{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CursoDevWebAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "HC-API",
        "Uri": "https://localhost:7141/api/hc"
      }
    ]
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "SegredoDaAplicacao123@!",
    "ExpiracaoHoras": 2,
    "Emissor": "MeuSistema",
    "ValidoEm": "https://localhost"
  }
}
